# getir_android_final_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/getir/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getir/lite/: GetirLiteApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getir/lite/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/getir/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/getir/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/getir/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/getir/core/: SharedViewModel.kt
core/src/main/java/com/getir/core/common/constants/: app_constants.kt  enums.kt  navigation.kt
core/src/main/java/com/getir/core/common/extentions/: FloatExtensions.kt  FlowExtensions.kt  HttpExceptionExtension.kt  IntExtensions.kt  RecyclerViewExtension.kt
core/src/main/java/com/getir/core/common/ui/: CustomBasketButton.kt  CustomLoadingView.kt  CustomOrderButton.kt  CustomProductItem.kt  CustomProductItemBasket.kt  CustomQuantityButtonBasket.kt  CustomQuantityButtonDetail.kt  CustomQuantityButtonList.kt  CustomToolBar.kt
core/src/main/java/com/getir/core/common/utils/: DialogHelper.kt  PerformRequest.kt  Resource.kt  UiText.kt
core/src/main/java/com/getir/core/data/repositories/: ProductRepositoryImpl.kt
core/src/main/java/com/getir/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/getir/core/domain/extensions/: ProductExtensions.kt
core/src/main/java/com/getir/core/domain/mappers/: ProductMapper.kt
core/src/main/java/com/getir/core/domain/models/: ErrorModel.kt  Product.kt
core/src/main/java/com/getir/core/domain/repositories/: ProductRepository.kt
core/src/main/java/com/getir/core/domain/usecases/home/: GetProductsUseCase.kt  (+2 more)
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/drawable/: custom_shadow.xml  ic_basket.xml  ic_close.xml  ic_junk.xml  ic_junk_quantity.xml  ic_minus.xml  ic_minus_quantity.xml  ic_plus_quantity.xml  quantity_shadow_detail.xml  shape_bg_ripple.xml  shape_item_progress_bg.xml
core/src/main/res/layout/: custom_alert_dialog.xml  custom_basket_button.xml  custom_loading_view.xml  custom_order_button.xml  custom_product_item.xml  custom_product_item_basket.xml  custom_quantity_button_basket.xml  custom_quantity_button_detail.xml  custom_quantity_button_list.xml  custom_tool_bar.xml  shimmer_product_list.xml  shimmer_product_list_item.xml  shimmer_suggested_product.xml
core/src/main/res/raw/: loading_lottie.json  lottie_loading.json  lottie_progress_bar.json
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/src/test/java/com/getir/core/: ExampleUnitTest.kt
core/src/test/java/com/getir/core/use_cases/products/: GetProductsUseCaseTest.kt
core/src/test/java/com/getir/core/use_cases/suggested_products/: GetSuggestedProductsUseCaseTest.kt
core/src/test/java/com/getir/core/use_cases/view_model/: HomeViewModelTest.kt
core/src/test/java/com/getir/core/utils/: MockHelper.kt
data/: build.gradle.kts
data/src/androidTest/java/com/getir/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/getir/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/getir/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/getir/domain/: ExampleUnitTest.kt
features/basket/: build.gradle.kts
features/basket/src/androidTest/java/com/getir/basket/: ExampleInstrumentedTest.kt
features/basket/src/main/java/com/getir/basket/: BasketFragment.kt  BasketListAdapter.kt  ProductSuggestedListAdapter.kt
features/basket/src/main/res/layout/: fragment_basket.xml
features/basket/src/main/res/navigation/: nav_basket.xml
features/basket/src/main/res/values/: strings.xml
features/basket/src/test/java/com/getir/basket/: ExampleUnitTest.kt
features/product_detail/: build.gradle.kts
features/product_detail/src/androidTest/java/com/getir/product_detail/: ExampleInstrumentedTest.kt
features/product_detail/src/main/java/com/getir/product_detail/: ProductDetailFragment.kt
features/product_detail/src/main/res/layout/: fragment_product_detail.xml
features/product_detail/src/main/res/navigation/: nav_product_detail.xml
features/product_detail/src/main/res/values/: strings.xml
features/product_detail/src/test/java/com/getir/product_detail/: ExampleUnitTest.kt
features/product_list/: build.gradle.kts
features/product_list/src/androidTest/java/com/getir/product_list/: ExampleInstrumentedTest.kt
features/product_list/src/main/java/com/getir/product_list/: ProductListAdapter.kt  ProductListFragment.kt  ProductSuggestedListAdapter.kt
features/product_list/src/main/res/layout/: fragment_product_list.xml
features/product_list/src/main/res/navigation/: nav_product_list.xml
features/product_list/src/test/java/com/getir/product_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/getir/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/getir/presentation/: MainActivity.kt
presentation/src/main/java/com/getir/presentation/basket/: BasketFragment.kt
presentation/src/main/java/com/getir/presentation/product_detail/: ProductDetailFragment.kt
presentation/src/main/java/com/getir/presentation/product_list/: ProductListFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_product_detail.xml  fragment_product_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/com/getir/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
