<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductDetailFragment">




    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/color_primary"
        android:text="0,00"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintEnd_toEndOf="@+id/ivProductImage"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/dark"
        android:layout_marginHorizontal="20dp"
        android:text="Product Name"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvAttribute"
        android:layout_width="0dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/text_secondary"
        android:text="Attribute"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        android:layout_height="wrap_content" />





    <View
        android:id="@+id/shadowView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_shadow"
        app:layout_constraintBottom_toTopOf="@+id/cvButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.getir.core.common.ui.CustomOrderButton
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:customButtonText = "Sepete Ekle"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:visibility="visible"
            app:isBasket="false"
            android:layout_height="wrap_content">

        </com.getir.core.common.ui.CustomOrderButton>

        <com.getir.core.common.ui.CustomQuantityButtonDetail
            android:id="@+id/customQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
>

        </com.getir.core.common.ui.CustomQuantityButtonDetail>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />



</androidx.constraintlayout.widget.ConstraintLayout>